[gd_scene load_steps=3 format=3 uid="uid://bd3jic85x0tn5"]

[ext_resource type="Script" path="res://levels/props/prop_auto_fade.gd" id="1_2jepj"]
[ext_resource type="Texture2D" uid="uid://digoheaev1f5h" path="res://assets/props/Arrow (Left).png" id="2_58s32"]

[node name="Arrow" type="Node2D"]
script = ExtResource("1_2jepj")
sprite = NodePath("Sprite2D")
opacity = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_58s32")
