[gd_scene load_steps=3 format=3 uid="uid://ctwycvyvof6xy"]

[ext_resource type="Texture2D" uid="uid://pvvcrjwbdxny" path="res://assets/props/Ikan Topo.png" id="1_8ls5k"]
[ext_resource type="Script" path="res://levels/props/prop_auto_fade.gd" id="1_vyofw"]

[node name="Fish" type="Node2D"]
z_as_relative = false
script = ExtResource("1_vyofw")
sprite = NodePath("FishSprite")
fade_seconds = 0.8
opacity = 1.0

[node name="FishSprite" type="Sprite2D" parent="."]
z_index = 80
z_as_relative = false
texture = ExtResource("1_8ls5k")
