[gd_scene load_steps=3 format=3 uid="uid://0ciqrwpnnrp5"]

[ext_resource type="Script" path="res://ui/main-menu/main_menu_buttons.gd" id="1_gnxtc"]
[ext_resource type="Texture2D" uid="uid://cjy56fk2dh3ip" path="res://assets/ui/Main Menu/Main Menu Buttons.png" id="4_se3rg"]

[node name="MainMenuButton" type="TextureRect"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_se3rg")
expand_mode = 1
stretch_mode = 4
script = ExtResource("1_gnxtc")

[node name="Play" type="Button" parent="."]
custom_minimum_size = Vector2(50, 20)
offset_left = 194.0
offset_top = 646.0
offset_right = 534.0
offset_bottom = 739.0
rotation = -0.0579275
flat = true
metadata/_edit_lock_ = true

[node name="Settings" type="Button" parent="."]
custom_minimum_size = Vector2(50, 20)
offset_left = 656.0
offset_top = 648.0
offset_right = 996.0
offset_bottom = 741.0
rotation = 0.0214995
flat = true

[node name="Credits" type="Button" parent="."]
custom_minimum_size = Vector2(50, 20)
offset_left = 203.0
offset_top = 832.0
offset_right = 543.0
offset_bottom = 925.0
rotation = 0.0439829
flat = true

[node name="Quit" type="Button" parent="."]
custom_minimum_size = Vector2(50, 20)
offset_left = 656.0
offset_top = 840.0
offset_right = 996.0
offset_bottom = 933.0
rotation = -0.0230793
flat = true

[connection signal="button_up" from="Play" to="." method="_on_play_button_up"]
[connection signal="button_up" from="Settings" to="." method="_on_settings_button_up"]
[connection signal="button_up" from="Credits" to="." method="_on_credits_button_up"]
[connection signal="button_up" from="Quit" to="." method="_on_quit_button_up"]
