[gd_scene load_steps=4 format=3 uid="uid://du0nsv73aj6ow"]

[ext_resource type="Script" path="res://ui/main-menu/main_menu.gd" id="1_jfm1r"]
[ext_resource type="Texture2D" uid="uid://c3o0m4cu7yrgj" path="res://assets/ui/Main Menu/Main Menu BG.png" id="3_v3sjc"]
[ext_resource type="PackedScene" uid="uid://0ciqrwpnnrp5" path="res://ui/main-menu/main_menu_buttons.tscn" id="4_jeiwq"]

[node name="MainMenu" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_jfm1r")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_v3sjc")

[node name="MainMenuButtons" parent="." instance=ExtResource("4_jeiwq")]
layout_mode = 1
anchor_left = 0.135
anchor_right = 0.334
offset_left = 0.799988
offset_right = -0.280029
offset_bottom = 0.119873

[connection signal="credits" from="MainMenuButtons" to="." method="_on_main_menu_button_credits"]
[connection signal="play" from="MainMenuButtons" to="." method="_on_main_menu_button_play"]
[connection signal="quit" from="MainMenuButtons" to="." method="_on_main_menu_button_quit"]
[connection signal="settings" from="MainMenuButtons" to="." method="_on_main_menu_button_settings"]
