[gd_scene load_steps=4 format=3 uid="uid://0ciqrwpnnrp5"]

[ext_resource type="PackedScene" uid="uid://csctt5cou8qe0" path="res://ui/main-menu/main_menu_board.tscn" id="1_52nw8"]
[ext_resource type="Script" path="res://ui/main-menu/main_menu_buttons.gd" id="1_gnxtc"]
[ext_resource type="Texture2D" uid="uid://cf8d8ilsawmdo" path="res://assets/ui/Main Menu/Main Menu Rope.png" id="2_0rvys"]

[node name="MainMenuButton" type="Control"]
layout_mode = 3
anchor_right = 0.198
anchor_bottom = 0.911
offset_right = 0.839966
offset_bottom = 0.119934
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gnxtc")

[node name="Rope" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 170.0
offset_right = 210.0
offset_bottom = 981.0
texture = ExtResource("2_0rvys")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 201.0
offset_right = 381.0
offset_bottom = 861.0
theme_override_constants/separation = 23

[node name="Play" parent="VBoxContainer" instance=ExtResource("1_52nw8")]
layout_mode = 2
text = "Mulai"
metadata/_edit_lock_ = true

[node name="Settings" parent="VBoxContainer" instance=ExtResource("1_52nw8")]
layout_mode = 2
text = "Setelan"

[node name="Credits" parent="VBoxContainer" instance=ExtResource("1_52nw8")]
layout_mode = 2
text = "Kredit"

[node name="Quit" parent="VBoxContainer" instance=ExtResource("1_52nw8")]
layout_mode = 2
text = "Keluar"

[connection signal="button_up" from="VBoxContainer/Play" to="." method="_on_play_button_up"]
[connection signal="button_up" from="VBoxContainer/Settings" to="." method="_on_settings_button_up"]
[connection signal="button_up" from="VBoxContainer/Credits" to="." method="_on_credits_button_up"]
[connection signal="button_up" from="VBoxContainer/Quit" to="." method="_on_quit_button_up"]
