[gd_scene load_steps=4 format=3 uid="uid://csctt5cou8qe0"]

[ext_resource type="Texture2D" uid="uid://b6ivpcvs028si" path="res://assets/ui/Main Menu/Main Menu Board.png" id="1_60doo"]
[ext_resource type="Theme" uid="uid://44i6ats70703" path="res://assets/youma_theme.tres" id="2_7dgpb"]
[ext_resource type="Script" path="res://ui/main-menu/main_menu_board.gd" id="2_k73yq"]

[node name="TextureButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_60doo")
texture_pressed = ExtResource("1_60doo")
texture_hover = ExtResource("1_60doo")
texture_disabled = ExtResource("1_60doo")
texture_focused = ExtResource("1_60doo")
stretch_mode = 4
script = ExtResource("2_k73yq")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 24.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_7dgpb")
theme_override_font_sizes/font_size = 42
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1
