[gd_scene load_steps=7 format=3 uid="uid://d00nirxfwmfs0"]

[ext_resource type="Script" path="res://game.gd" id="1_yodcq"]
[ext_resource type="Resource" uid="uid://b40mguy7ahpdq" path="res://stage_set_main.tres" id="2_gnvhb"]
[ext_resource type="PackedScene" uid="uid://dgtwkefcxn0qs" path="res://transition_cover.tscn" id="5_n1f1a"]
[ext_resource type="Shader" path="res://shaders/transition_cover.gdshader" id="6_ykqvb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rnr88"]
resource_local_to_scene = true
shader = ExtResource("6_ykqvb")
shader_parameter/opacity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4cikh"]
resource_local_to_scene = true
shader = ExtResource("6_ykqvb")
shader_parameter/opacity = 0.0

[node name="Game" type="Node2D" node_paths=PackedStringArray("stage_transition_cover", "pause_transition_cover")]
script = ExtResource("1_yodcq")
stage_set = ExtResource("2_gnvhb")
stage_transition_cover = NodePath("StageCover")
pause_transition_cover = NodePath("PauseCover")

[node name="StageCover" parent="." instance=ExtResource("5_n1f1a")]
material = SubResource("ShaderMaterial_rnr88")
time_seconds = 2.0

[node name="PauseCover" parent="." instance=ExtResource("5_n1f1a")]
material = SubResource("ShaderMaterial_4cikh")
time_seconds = 0.5
