[gd_scene load_steps=2 format=3 uid="uid://b5skgo3qsm4eu"]

[ext_resource type="Script" path="res://InteractionHandler.gd" id="1_0ujsu"]

[node name="InteractionHandler" type="Node"]
script = ExtResource("1_0ujsu")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
