[gd_scene load_steps=5 format=3 uid="uid://bnb1rqsr0d173"]

[ext_resource type="PackedScene" uid="uid://b5skgo3qsm4eu" path="res://InteractionHandler.tscn" id="1_art6w"]
[ext_resource type="Script" path="res://Main.gd" id="1_ojrr2"]
[ext_resource type="Script" path="res://Interactable.gd" id="3_wync3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ptivf"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ojrr2")

[node name="TouchHandler" parent="." instance=ExtResource("1_art6w")]

[node name="Node2D" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Node2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_wync3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
shape = SubResource("CapsuleShape2D_ptivf")

[connection signal="on_interact" from="Node2D/Area2D" to="." method="_on_area_2d_on_interact"]
