[gd_scene load_steps=4 format=3 uid="uid://bnb1rqsr0d173"]

[ext_resource type="PackedScene" uid="uid://b5skgo3qsm4eu" path="res://InteractionHandler.tscn" id="1_art6w"]
[ext_resource type="Script" path="res://Main.gd" id="1_ojrr2"]
[ext_resource type="PackedScene" uid="uid://blspmdei4ixum" path="res://levels/DemoLevel.tscn" id="2_pdxia"]

[node name="Main" type="Node"]
script = ExtResource("1_ojrr2")

[node name="DemoLevel" parent="." instance=ExtResource("2_pdxia")]

[node name="InteractionHandler" parent="." instance=ExtResource("1_art6w")]
