[gd_scene load_steps=4 format=3 uid="uid://di0e3jwg8dauv"]

[ext_resource type="Texture2D" uid="uid://g3r2q7lwl0bc" path="res://assets/props/Bait.png" id="1_c37lg"]
[ext_resource type="Script" path="res://levels/components/player-avatar/inventory_popup_emitter.gd" id="2_peoes"]

[sub_resource type="Gradient" id="Gradient_vdbw6"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Popups" type="CPUParticles2D"]
position = Vector2(45, -37)
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
explosiveness = 1.0
texture = ExtResource("1_c37lg")
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, -100)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
color_ramp = SubResource("Gradient_vdbw6")
script = ExtResource("2_peoes")
bait = ExtResource("1_c37lg")
