[gd_scene load_steps=4 format=3 uid="uid://cdo0vs8v01f00"]

[ext_resource type="Script" path="res://levels/components/player-avatar/player_avatar.gd" id="1_sxst7"]
[ext_resource type="Texture2D" uid="uid://bh4crkw3ynxgv" path="res://assets/Hiu.png" id="2_3utck"]
[ext_resource type="PackedScene" uid="uid://di0e3jwg8dauv" path="res://levels/components/player-avatar/popup_emitter.tscn" id="3_r7jjr"]

[node name="Sura" type="Node2D" node_paths=PackedStringArray("nav", "inventory_emitter")]
z_as_relative = false
script = ExtResource("1_sxst7")
sprite_path = NodePath("SuraSprite")
nav = NodePath("NavigationAgent2D")
inventory_emitter = NodePath("Popups")

[node name="SuraSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_3utck")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Popups" parent="." instance=ExtResource("3_r7jjr")]
