[gd_scene load_steps=3 format=3 uid="uid://gsbacgd3cfab"]

[ext_resource type="Script" path="res://ui/settings/settings.gd" id="1_maa11"]
[ext_resource type="Theme" uid="uid://44i6ats70703" path="res://assets/youma_theme.tres" id="1_p6h1r"]

[node name="Settings" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_maa11")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="SFX" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="SFXLabel" type="Label" parent="CenterContainer/VBoxContainer/SFX"]
layout_mode = 2
theme = ExtResource("1_p6h1r")
theme_override_font_sizes/font_size = 41
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 2

[node name="SFXSlider" type="HSlider" parent="CenterContainer/VBoxContainer/SFX"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_p6h1r")
max_value = 1.0
step = 0.01

[node name="Music" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="CenterContainer/VBoxContainer/Music"]
layout_mode = 2
theme = ExtResource("1_p6h1r")
theme_override_font_sizes/font_size = 41
text = "Musik"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MusicSlider" type="HSlider" parent="CenterContainer/VBoxContainer/Music"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_p6h1r")
max_value = 1.0
step = 0.01

[node name="BackButton" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_p6h1r")
theme_override_font_sizes/font_size = 40
text = "Balik"
