[gd_scene load_steps=6 format=3 uid="uid://dv4u0fgw10vd1"]

[ext_resource type="Script" path="res://cutscene/old/scrolling_text.gd" id="1_pf1yn"]
[ext_resource type="Resource" uid="uid://py31ijx6vlsl" path="res://cutscene/old/cutscene_scroll_dummy.tres" id="2_ybm65"]
[ext_resource type="PackedScene" uid="uid://dpsjxiqccr8ec" path="res://cutscene/old/cutscene_line.tscn" id="3_odx6t"]
[ext_resource type="Theme" uid="uid://44i6ats70703" path="res://assets/youma_theme.tres" id="4_dy6mk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wkss5"]
bg_color = Color(0.051971, 0.051971, 0.051971, 1)

[node name="ScrollingText" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pf1yn")
data = ExtResource("2_ybm65")
line_scene = ExtResource("3_odx6t")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wkss5")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 40

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 100

[node name="TitleLabel" type="Label" parent="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_dy6mk")
theme_override_font_sizes/font_size = 80
text = "custcene title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="LinesContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 100

[node name="Line2" parent="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/MarginContainer/LinesContainer" instance=ExtResource("3_odx6t")]
visible = false
layout_mode = 2

[node name="Line3" parent="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/MarginContainer/LinesContainer" instance=ExtResource("3_odx6t")]
layout_mode = 2

[node name="Container" type="MarginContainer" parent="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="ContinueButton" type="Button" parent="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_dy6mk")
theme_override_font_sizes/font_size = 50
text = "Lanjut ➡"
flat = true
