[gd_scene load_steps=5 format=3 uid="uid://c5novlp81opwh"]

[ext_resource type="Texture2D" uid="uid://dry7wk7uq2e4" path="res://assets/placeholder/apple.png" id="1_1goip"]
[ext_resource type="Script" path="res://props/Apple.gd" id="2_7dd5m"]
[ext_resource type="Script" path="res://props/Interactable.gd" id="2_irt4k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pudfy"]
radius = 17.7

[node name="Apple" type="Sprite2D"]
texture = ExtResource("1_1goip")
script = ExtResource("2_7dd5m")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_irt4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_pudfy")

[connection signal="on_interact" from="Area2D" to="." method="_on_area_2d_on_interact"]
