[gd_scene load_steps=3 format=3 uid="uid://c5novlp81opwh"]

[ext_resource type="Texture2D" uid="uid://dry7wk7uq2e4" path="res://assets/placeholder/apple.png" id="1_1goip"]
[ext_resource type="Script" path="res://components/Apple.gd" id="2_7dd5m"]

[node name="Apple" type="Node2D"]
script = ExtResource("2_7dd5m")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1goip")

[connection signal="gui_input" from="Control" to="." method="_on_control_gui_input"]
