[gd_scene load_steps=4 format=3 uid="uid://gysde3qt6na5"]

[ext_resource type="Script" path="res://ui/level-select-teaser/level_select_teaser.gd" id="1_p64u8"]
[ext_resource type="Texture2D" uid="uid://dfto0f4327ik" path="res://assets/ui/Level Select Menu/Level Select Menu Guide.png" id="2_1cvw5"]
[ext_resource type="Theme" uid="uid://44i6ats70703" path="res://assets/youma_theme.tres" id="2_d4ycx"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_p64u8")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1cvw5")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 460.0
offset_top = 710.0
offset_right = 718.0
offset_bottom = 776.0
theme = ExtResource("2_d4ycx")
theme_override_font_sizes/font_size = 32
text = "Kisah Surabaya"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 421.0
offset_top = 386.0
offset_right = 756.0
offset_bottom = 704.0
flat = true

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
