[gd_scene load_steps=3 format=3 uid="uid://cptnlsqj27q70"]

[ext_resource type="Script" path="res://levels/components/triggers/on-state/on_state.gd" id="1_h2xpc"]
[ext_resource type="Script" path="res://levels/level_state_hook.gd" id="2_hj1ak"]

[node name="TriggerOnState" type="Node"]
script = ExtResource("1_h2xpc")

[node name="LevelStateHook" type="Node" parent="."]
script = ExtResource("2_hj1ak")

[connection signal="state_updated" from="LevelStateHook" to="." method="_on_level_state_hook_state_updated"]
