[gd_scene load_steps=8 format=3 uid="uid://bkwi4y23w2tky"]

[ext_resource type="Script" path="res://levels/map.gd" id="1_ag78r"]
[ext_resource type="Texture2D" uid="uid://bf01st61u1a4r" path="res://assets/maps/2DeepWater/DeepWater_L4.png" id="1_wmfde"]
[ext_resource type="Texture2D" uid="uid://d3d4rmilun1kj" path="res://assets/maps/2DeepWater/DeepWater_L3.png" id="2_mw1hd"]
[ext_resource type="Texture2D" uid="uid://b14th40voplc0" path="res://assets/maps/2DeepWater/DeepWater_L2.png" id="3_qoha4"]
[ext_resource type="Texture2D" uid="uid://ce01tdqnasiv8" path="res://assets/maps/2DeepWater/DeepWater_L1.png" id="4_3txxg"]
[ext_resource type="Script" path="res://levels/level_state_hook.gd" id="6_tqwxq"]
[ext_resource type="PackedScene" uid="uid://bmxug32uvmx3p" path="res://player_avatar.tscn" id="7_wurd4"]

[node name="ShallowWater1" type="Node2D" node_paths=PackedStringArray("state_hook")]
script = ExtResource("1_ag78r")
state_hook = NodePath("LevelStateHook")

[node name="StaticBackground" type="Sprite2D" parent="."]
z_index = -10
z_as_relative = false
texture = ExtResource("1_wmfde")
centered = false

[node name="StaticForeground" type="Node2D" parent="."]
z_index = 10
z_as_relative = false

[node name="DeepWaterL3" type="Sprite2D" parent="StaticForeground"]
texture = ExtResource("2_mw1hd")
centered = false

[node name="DeepWaterL2" type="Sprite2D" parent="StaticForeground"]
texture = ExtResource("3_qoha4")
centered = false

[node name="DeepWaterL1" type="Sprite2D" parent="StaticForeground"]
texture = ExtResource("4_3txxg")
centered = false

[node name="LevelStateHook" type="Node" parent="."]
script = ExtResource("6_tqwxq")

[node name="PlayerAvatar" parent="." instance=ExtResource("7_wurd4")]
position = Vector2(160, 124)
