[gd_scene load_steps=9 format=3 uid="uid://ccojv7prvlc8y"]

[ext_resource type="Script" path="res://cutscene/subtitle_slideshow.gd" id="1_w7ta8"]
[ext_resource type="Texture2D" uid="uid://bobtcobabe7l0" path="res://assets/cutscene/sura-baya-fight.png" id="1_yxyef"]
[ext_resource type="PackedScene" uid="uid://dgtwkefcxn0qs" path="res://transition_cover.tscn" id="2_w1c1i"]
[ext_resource type="Shader" path="res://shaders/transition_cover.gdshader" id="3_1p66u"]
[ext_resource type="Texture2D" uid="uid://cnf7xbyety3t8" path="res://assets/ui/Dialogue Box.png" id="4_cor3k"]
[ext_resource type="Theme" uid="uid://44i6ats70703" path="res://assets/youma_theme.tres" id="4_sjbsm"]
[ext_resource type="Texture2D" uid="uid://ciubofowr7v4a" path="res://assets/ui/Dialogue Divider.png" id="5_wd37h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_soerb"]
resource_local_to_scene = true
shader = ExtResource("3_1p66u")
shader_parameter/opacity = 0.0

[node name="SubtitleSlideshow" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_w7ta8")

[node name="Slide" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yxyef")
metadata/_edit_lock_ = true

[node name="DialogueBack" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -286.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_cor3k")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="DialogueBar" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 495.0
offset_top = -211.0
offset_right = -490.0
offset_bottom = -183.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_wd37h")
metadata/_edit_lock_ = true

[node name="Character" type="Label" parent="."]
layout_mode = 0
offset_left = 815.0
offset_top = 799.0
offset_right = 1113.0
offset_bottom = 871.0
theme = ExtResource("4_sjbsm")
theme_override_font_sizes/font_size = 50
text = "Baya"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Dialogue" type="Label" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 895.0
offset_right = 1430.0
offset_bottom = 1054.0
theme = ExtResource("4_sjbsm")
theme_override_constants/line_spacing = -2
theme_override_font_sizes/font_size = 33
text = "Ikan hiu makan tomat
pen turu ngantuk bat"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="TransitionCover" parent="." instance=ExtResource("2_w1c1i")]
material = SubResource("ShaderMaterial_soerb")
time_seconds = 1.0
